{
  "background_color": "pink",
  "theme_color": "pink",
  "description": "Prepares an email with a JSON body that records spending events.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./images/spendior-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/spendior-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "name": "Spendior for collecting spending data",
  "short_name": "Spendior",
  "start_url": "./app/index.html?version=20230414073218",
  "scope": "https://anerb.github.io/spendior/"
}